html,
body{
	width: 100%;
	height: 100%;
	background-color: #f7f7f7;
}
h1,h2,h3,h4,h5,h6{
	font-weight:100;
}
html{
	font-size:100px;
}
body{
	max-width:640px;
	min-width:320px;
	margin:auto;
	-webkit-use-select:none;
	-ms-user-select:none;
	font:.14rem "Microsoft YaHei"
}
@color:#c99b5e;

/*css style*/
/*--音乐--*/
.music {
    display: none;
    position: absolute;
    top: .5rem;
    right: .5rem;
    z-index: 1000;
    width: .6rem;
    height: .6rem;
    background: url("../audio/music.svg") no-repeat;
    background-size: 100% 100%;
}

.musicMove {
    -webkit-animation: musicMove .5s linear infinite both;
    animation: musicMove .5s linear infinite both;
}

@-webkit-keyframes musicMove {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes musicMove {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


.swiper-container{
	width: 100%;
	height: 100%;
}
.swiper-wrapper,.swiper-slide{
	height: 100%;
}
.fixed{
	position: fixed;
	bottom: .8rem;
	left: 50%;
	width: .56rem;
	height: .36rem;
	margin-left: -0.28rem;
	background: url(../images/fixed.png) no-repeat;
	background-size: cover;
	z-index: 99;
	animation:fadeInUp 2s 2s infinite  both;
	-webkit-animation:fadeInUp 2s 2s infinite  both;
}

.swiper-slide{
	width:100%;
	background:url(../images/01.png) no-repeat;
	background-size:cover;

	/*第一屏*/
	.name{
		width: 5.2rem;
		font-size: .5rem;
		color: #fff;
		margin: .6rem 0 0 .6rem;

		h3{
			width: 3.6rem;
			position:relative;
			
			img:nth-child(1){
				position: absolute;
				top: -.1rem;
				left: 1rem;
				width: .9rem;
				height: .9rem;
				z-index: 1;	 
			}
			span:nth-child(2){
			    	position: absolute;
				top: 0;
				left: 1.18rem;
				z-index: 9;
				color:#222;
				text-shadow:1px 1px 2px #000;				
			}
		}

		p{
			width: 5.2rem;
			height: .5rem;
			line-height: .5rem;
			font-size: .28rem;
			margin: .15rem 0 0;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;	
		}			
	}
	.info{
		width: 3.8rem;
		height: 5.58rem;
		margin: .7rem auto;
		color: #fff;
		text-align: center;

		.img-txt{				
			width: 3.8rem;
			height: 5.58rem;
			position: relative;
		}
		img:nth-child(1){
			width: 3.6rem;
			height: 3.6rem;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 9;
		}
		img:nth-child(2){
			width: 3.6rem;
			height: 3.6rem;
			position: absolute;
			top: 0;
			right: -0.1rem;
			z-index: 8;
		}

		img:nth-child(3){
			width: .6rem;
			height: .34rem;
			position: absolute;
			top: 3rem;
			left: 1.45rem;
			z-index: 11;
		}
		img:nth-child(6){
			width: 2.5rem;
			height: 2.5rem;
			position: absolute;
			top: 3rem;
			right: .8rem;
			z-index: 7;
		}

		h2{
			position: absolute;
			top: 1.4rem;
			left: -0.35rem;
			width: 4.38rem;
			text-align: center;
			font-size: .9rem;
			z-index: 12;
		}

		h3{
			position: absolute;
			top: .7rem;
			left: .7rem;
			width: 2.19rem;
			text-align: center;
			font-size: .5rem;
			z-index: 12;
		}

		p:nth-child(7){
			position: absolute;
			top: 3.6rem;
			left: 1.5rem;
			font-size: .26rem;
			margin: .15rem 0 0.4rem;
		}

		p:nth-child(8){
			font-size: .32rem;
			color: #d0a165;
			position: absolute;
			top: 4.2rem;
			right: 1.25rem;
		}

		img:nth-child(9){
			position: absolute;
			top: 5rem;
			left: 1.55rem;
			width: .36rem;
			height: .2rem;
		}
	}
	.footer{
		position:absolute;
		bottom:0;
		left:0;
		width:100%;
		overflow: hidden;

		.reset{
			width: 100%;
			height: .5rem;
			position: absolute;
			bottom: 0;
			left: 0;
			
			img:nth-child(1){
				width: 100%;
				height: .5rem;
				position: absolute;
				bottom: 0;	
				left: 0;				
			}
			.item-img{
				width: 0.25rem;
				height: 0.25rem;
				position: absolute;
				bottom: .12rem;
				z-index: 11;
			}
			img:nth-child(2){						
				right: .5rem;					
			}

			img:nth-child(3){						
				right: .8rem;					
			}

			img:nth-child(4){						
				right: 1.1rem;				
			}

			img:nth-child(5){						
				right: 1.4rem;					
			}

			img:nth-child(6){						
				right: 1.7rem;					
			}

			img:nth-child(7){						
				right: 2rem;					
			}

			img:nth-child(8){						
				left: .5rem;					
			}

			img:nth-child(9){						
				left: .8rem;					
			}

			img:nth-child(10){						
				left: 1.1rem;				
			}

			img:nth-child(11){						
				left: 1.4rem;					
			}

			img:nth-child(12){						
				left: 1.7rem;					
			}

			img:nth-child(13){						
				left: 2rem;					
			}
		}
		
		.times{
			width: 1.44rem;
  			height: .96rem;
  			overflow:hidden;

			img:nth-child(1){
				width: 1.44rem;
				height: .98rem;
				position: absolute;
				bottom: -0.06rem;
				left: 50%;
				z-index: 99;
				margin-left: -0.72rem;
			}

			img:nth-child(2){
				width: 1.44rem;
				height: .96rem;
				position: absolute;
				bottom: -0.26rem;
				left: 50%;
				z-index: 99;
				margin-left: -0.72rem;
			}

			span{
				width: 1.44rem;
				display: block;
				color: #fff;
				font-size: .2rem;
				position: absolute;
				bottom: .25rem;
				left: 50%;
				z-index: 999;
				margin-left: -.25rem;
			}
		}
	}

	/*第二屏*/
	.header{
		height: 1.9rem;
		position: relative;
		display: flex;
		
		img{
			width: 20%;
			position: absolute;
			top: .8rem;
			z-index:22;			
		}

		img:nth-child(1){
			left:.25rem;
		}	

		img:nth-child(3){
			right:.25rem;
		}	

		h3{
			width: 53%;
			font-size: .56rem;
			text-align: center;
			color: #d0a165;
			position: absolute;
			top: .4rem;
			left: 1.5rem;

			p{
				font-size:.22rem;
				color:#fff;
			}
		}
	}
	.introduce{
		.head_txt{
			display:flex;
			display:-webkit-flex;
			margin-left:.45rem;

			p:nth-child(1){
				width: 2rem;
				height: 2rem;
				padding: .1rem;
				background: #000;
				border-radius: 50%;
				border: 1px solid #d0a165;
				
				img{
					width: 1.8rem;
					height: 1.8rem;
					border-radius: 50%;
				}
			}
			p:nth-child(2){
				margin-left:.44rem;

				span{
					display: block;
					color: #d0a165;
					font-size: .32rem;
					width: 3.2rem;
					height: .52rem;
					line-height: .52rem;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
			}
		}
		
		.item{
			display:flex;
			display:-webkit-flex;
			margin:.6rem 0 1rem .6rem;
			position: relative;
			z-index: 5;
				
			.item_L{
				width: .82rem;
				height: .82rem;
				position: relative;
				top: 0;
				left: .3rem;
				background: #000;
				border-radius: 50%;

				img{
					position: absolute;
					top: 50%;	
					left: 50%;					
				}

				img:nth-child(1){
					width: .62rem;
					height: .62rem;
					margin: -0.3rem 0 0 -0.3rem;
				}

				img:nth-child(2){
					width: .28rem;
					height: .28rem;
					margin: -0.14rem 0 0 -0.14rem;
				}
			}

			.item_R{
			    	width: 3.8rem;
				height: .8rem;
				padding: .1rem;
				background: #0d0d0d;
				border-radius: .4rem;
				margin-left: .6rem;

				p{
					color: #fff;
					width: 3.6rem;
					height: .6rem;
					text-align: center;
					line-height: .6rem;
					border: 1px solid #d0a165;
					box-sizing: border-box;
					border-radius: .4rem;
					background: #050505;
					font-size: .24rem;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}				
			}	
		}

		.line{
			position: absolute;
			top: 3.65rem;
			left: 1.3rem;
			height: 5.7rem;
			z-index: 2;
		
			span:nth-child(1){
				display: block;
				width: .24rem;
				height: .24rem;
				position: absolute;
				top: .09rem;
				left: -0.1rem;
				background-color: #222;
				border: 0.02rem solid #c99b5e;
				border-radius: 50%;
				box-sizing: border-box;
			}
			img:nth-child(2){
				width: .03rem;
				position: absolute;
				top: .29rem;
				left: 0;
				height: 5.7rem;
			}

			
		}
	}

	/*第三屏*/
	.experience{
		display:flex;
		display:-webkit-flex;
		padding:0 .35rem  1rem;

		div:nth-child(1){
			color:@color;
			font-size:.4rem;
			width:1.2rem;
			text-align:right;
			
		}
		div:nth-child(2){
			border-right: 1px solid @color;
			margin:0 .2rem;
		}

		div:nth-child(3){
			    	font-size: .24rem;
				width: 4.8rem;
				color: #d0a165;
				overflow: hidden;
				line-height: .44rem;

			h3{	
				font-size:.4rem;
			}

			p{
			    	max-height: 2rem;
				line-height: .4rem;
				color: #fff;
				display: -webkit-box;
				text-overflow: ellipsis;
				overflow: hidden;
				-webkit-line-clamp: 5;
				-webkit-box-orient: vertical;
			}
		}
	}

	/*第四屏*/
	.project{
		display:flex;
		display:-webkit-flex;
		margin:0 .24rem;

		div:nth-child(1){
			width: 1rem;
			height:1rem;
			position: relative;
			font-size: .26rem;			
			
			p:nth-child(1){
				width: 1rem;
 				height: 1rem;
				border:1px solid @color;
				border-radius: 50%;
				position: absolute;
				top: 0;
				left: 0;
			}

			span{
				text-align:center;
				display:block;
				color:@color;
				line-height: .33rem;
			}

			span:nth-child(2){
				margin-top:.2rem;
			}

			p:nth-child(4){
				position: absolute;
				top: .6rem;
				left: .98rem;
				width: 4.6rem;
				height: 1px;
				background-color: #d0a165;
				
				b{
					border: 0.02rem solid #c99b5e;
					border-radius: 100%;
					box-sizing: border-box;
					width: .18rem;
					height: .18rem;
					background: #222;
					display: block;
					margin: -0.09rem 0 0 -0.1rem;
				}
			}
		}
		div:nth-child(2){
			width: 4.3rem;
			margin-left: .3rem;
			overflow: hidden;

			h3{
				color: #d0a165;
				font-size: .34rem;
				height: .4rem;
				overflow: hidden;
			}

			p{
				color: #fff;
				font-size: .24rem;
				margin: .35rem 0 .2rem 0;
				text-overflow: ellipsis;
				-webkit-line-clamp: 4;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				overflow: hidden;
			}
		}
	}
	.inner{
		width: 3.9rem;
		height: 2.3rem;
		padding: .15rem;
		background: #000;
		margin: .15rem 0 0 1.8rem;

		img{
			width: 3.6rem;
   			height: 2rem;
		}
	}

	/*第五屏*/
	.ability{
		display:flex;
		display:-webkit-flex;
		margin: 0 .4rem;

		.ability_L{
			height: 8.6rem;
			width: 1rem;
  			position: relative;

			p{
				height: 8.6rem;
				width: .05rem;
				background: #a5a5a5;
			}

			span{
				display: block;
				position: absolute;
				top: .6rem;
				left: .05rem;
				border: .3rem solid #222;
				border-left: .5rem solid @color;
			}
		}
		.ability_R{
			width:4.5rem;
			
			h3{
				color:@color;
				font-size: .26rem;
				font-weight: bold;
			}

			.ab_h{
				line-height: .38rem;
				font-size:.24rem;
				color:#fff;
				text-overflow: ellipsis;
				-webkit-line-clamp: 4;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				overflow: hidden;
			}

			.ab_list{

				li{
					margin: .25rem 0 0;
					position: relative;

					span:nth-child(2){
						width: 4.5rem;
						height: .25rem;
						background: #000;
						display: block;
						margin-top: .1rem;
						
					}

					span:nth-child(3){
						position: absolute;
						top: .56rem;
						left: 0;
						width: 4.2rem;
						height: .25rem;
						background: @color;
						margin-top: -0.1rem;
					}
				}

				li:nth-child(2){
					span:nth-child(3){
					width:3.6rem;
					}
				}

				li:nth-child(3){
					span:nth-child(3){
					width:3.1rem;
					}
				}

				li:nth-child(4){
					span:nth-child(3){
					width:2.8rem;
					}
				}

				li:nth-child(5){
					span:nth-child(3){
					width:2.3rem;
					}
				}
			}
		}
	}

	/*第六屏*/
	.code{
		width: 3.3rem;
		margin:auto;

		p:nth-child(1){
			width: 3.3rem;
			height: 3.3rem;
			padding: .2rem;
			background: @color;
			
			img{
				width:2.9rem;
				height:2.9rem;
			}
		}

		p:nth-child(2){
			font-size: .35rem;
			height: .8rem;
			line-height: .8rem;
			text-align: center;
			color:@color;
		}
	}
	.address{
		width: 4rem;
    		margin: .5rem auto;

		p{
			width: 4rem;
			font-size: .28rem;
			color: #c99b5e;
			height: .5rem;
			line-height: .5rem;
		}
	}

	.tell{
		width: 4rem;
		height: .72rem;
		display: flex;
		margin: .2rem auto;
		border: 1px solid #c99b5e;
		box-sizing: border-box;
		border-radius: .1rem;
		
		img{
			width: .45rem;
			height: .45rem;
			margin: .1rem 0 0 .4rem
		}

		button{
			height: .72rem;
			line-height: 1.33;
			width: 2.5rem;
			border: 0;
			font-size: .3rem;
			background: transparent;
			color: #fff;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	}
}

/*动画*/
/*第一屏*/
#page1{
	.name{
		h3{
			animation:fadeInDown 1s .3s both; 
			-webkit-animation:fadeInDown 1s .3s both; 

			span:nth-child(1){
				animation:fadeInDown 1s .5s both; 
				-webkit-animation:fadeInDown 1s .5s both;
			}

			span:nth-child(2){
				animation:fadeInDownBig 1s .7s both; 
				-webkit-animation:fadeInDownBig 1s .7s both; 
			}
		}

		p{
			animation:fadeInDown 1s .7s both; 
			-webkit-animation:fadeInDown 1s .7s both; 
		}
	}
	.info{
		img:nth-child(1){
			animation:fadeIn 1s .9s both; 
			-webkit-animation:fadeIn 1s .9s both; 
		}
		img:nth-child(2){
			animation:fadeIn 1s .7s both; 
			-webkit-animation:fadeIn 1s .7s both; 
		}
		img:nth-child(3){
			animation:fadeInDown 1.2s 1.4s both;
			-webkit-animation:fadeInDown 1.2s 1.4s both;
		}
		img:nth-child(6){
			animation:fadeInDown 1.2s 1.4s both; 
			-webkit-animation:fadeInDown 1.2s 1.4s both; 
		}

		h2{
			animation:fadeInDown 1.2s 1.2s both; 
			-webkit-animation:fadeInDown 1.2s 1.2s both; 
		}

		h3{
			animation:fadeInDown 1s 1s both; 
			-webkit-animation:fadeInDown 1s 1s both; 
		}

		p:nth-child(7){
			animation:fadeInDown 1.2s 1.6s both; 
			-webkit-animation:fadeInDown 1.2s 1.6s both; 
		}

		p:nth-child(8){
			animation:fadeInDown 1.2s 1.8s both; 
			-webkit-animation:fadeInDown 1.2s 1.8s both; 
		}

		img:nth-child(9){
			animation: fadeInDown 1.2s 2.4s both;
                   -webkit-animation: fadeInDown 1.2s 2.4s both;
		}
	}
	.footer{
			
		.reset{
			animation:zoomInUp 1.2s 1.8s  both; 
			-webkit-animation:zoomInUp 1.2s 1.8s  both; 
		}	
				
		.times{
			img:nth-child(1){
				animation:fadeInUp 1.2s 1.8s both; 
				-webkit-animation:fadeInUp 1.2s 1.8s both; 
			}

			img:nth-child(2){
				animation:fadeInUp 1.2s 2s both; 
				-webkit-animation:fadeInUp 1.2s 2s both; 
			}

			span{
				animation:fadeInUp 1.2s 2.2s both; 
				-webkit-animation:fadeInUp 1.2s 2.2s both; 

			}
		}
	}	
}

/*第二屏*/
#page2{
	.header{

		img:nth-child(1){
			animation:fadeInLeft 1.5s  both;
			-webkit-animation:fadeInLeft 1.5s  both;
		}	
		img:nth-child(3){
			animation:fadeInRight 1.5s both;
			-webkit-animation:fadeInRight 1.5s both;
		}	
		h3{
			animation:fadeInDown 1.8s both;
		      -webkit-animation:fadeInDown 1.8s both;
			
			p{
				animation:fadeInUp 1.8s .5s both;
				-webkit-animation:fadeInUp 1.8s .5s both;
			}
		}
	}
	.introduce{
		.head_txt{
			
			p:nth-child(1){
				animation:bounceIn 1.5s .5s both;
				-webkit-animation:bounceIn 1.5s .5s both;
			}

			p:nth-child(2){
				
				span:nth-child(1){
					animation:fadeInRight 1.8s .1s both;	
					-webkit-animation:fadeInRight 1.8s .1s both;	
				}
				span:nth-child(2){
					animation:fadeInRight 1.8s .2s both;	
					-webkit-animation:fadeInRight 1.8s .2s both;	
				}
				span:nth-child(3){
					animation:fadeInRight 1.8s .4s both;	
					-webkit-animation:fadeInRight 1.8s .4s both;	
				}
				span:nth-child(4){
					animation:fadeInRight 1.8s .6s both;	
					-webkit-animation:fadeInRight .6s 1.2s both;	
				}
			}
		}
		
		.item{
				
			.item_L{
				animation:fadeInDown 1.8s 1s both;				
				-webkit-animation:fadeInDown 1.8s 1s both;		
			}

			.inner_1{
				animation:fadeInRight 1.8s .5s both;	
				-webkit-animation:fadeInRight 1.8s .9s both;	
			} 
			.inner_2{
				animation:fadeInRight 1.8s .7s both;	
				-webkit-animation:fadeInRight 1.8s 1.1s both;	
			}
			.inner_3{					
				animation:fadeInRight 1.8s .9s both;	
				-webkit-animation:fadeInRight 1.8s  1.3s both;	
			}	
		}
		.item:nth-child(1){
			.item_L{
				-webkit-animation: fadeInDown 1s .7s both;
			}
		}
		.item:nth-child(2){
			.item_L{
				-webkit-animation: fadeInDown 1s .9s both;
			}
		}
		.item:nth-child(3){
			.item_L{
				-webkit-animation: fadeInDown 1s 1.1s both;
			}
		}
		.line{			
			animation:fadeIn 1.8s 1s backwards;	
			-webkit-animation:fadeIn 1.8s 1s backwards;		
		}
	}
}

/*第三屏*/
#page3{
	.header{

		img:nth-child(1){
			animation:fadeInLeft 1.5s  both;
			-webkit-animation:fadeInLeft 1.5s  both;
		}	
		img:nth-child(3){
			animation:fadeInRight 1.5s both;
			-webkit-animation:fadeInRight 1.5s both;
		}	
		h3{
			animation:fadeInDown 1.8s both;
		      -webkit-animation:fadeInDown 1.8s both;
			
			p{
				animation:fadeInUp 1.8s .5s both;
				-webkit-animation:fadeInUp 1.8s .5s both;
			}
		}
	}
	
	.time_01{
		div:nth-child(1){
			animation:fadeInLeft 1.5s .8s both;
			-webkit-animation:fadeInLeft 1.5s .8s both;
		}

		div:nth-child(2){
			animation:fadeInDown 1.5s .7s both;
			-webkit-animation:fadeInDown 1.5s .7s both;
		}

		div:nth-child(3){
			animation:fadeInRight 1.5s 1s both;
			-webkit-animation:fadeInRight 1.5s 1s both;
		}
		
	}
	.time_02{
		div:nth-child(1){
			animation:fadeInLeft 1.5s 1.3s both;
			-webkit-animation:fadeInLeft 1.5s 1.3s both;
		}

		div:nth-child(2){
			animation:fadeInDown 1.5s 1.2s both;
			-webkit-animation:fadeInDown 1.5s 1.2s both;
		}

		div:nth-child(3){
			animation:fadeInRight 1.5s 1.4s both;
			-webkit-animation:fadeInRight 1.5s 1.4s both;
		}
		
	}
}

/*第四屏*/
#page4{
	.header{

		img:nth-child(1){
			animation:fadeInLeft 1.5s  both;
			-webkit-animation:fadeInLeft 1.5s  both;
		}	
		img:nth-child(3){
			animation:fadeInRight 1.5s both;
			-webkit-animation:fadeInRight 1.5s both;
		}	
		h3{
			animation:fadeInDown 1.8s both;
		      -webkit-animation:fadeInDown 1.8s both;
			
			p{
				animation:fadeInUp 1.8s .5s both;
				-webkit-animation:fadeInUp 1.8s .5s both;
			}
		}
	}
	.project{
		
		div:nth-child(1){
			
			p:nth-child(1){
				animation:zoomIn 1.5s 0.5s both;
				-webkit-animation:zoomIn 1.5s 0.5s both;
			}

			span{
				animation:zoomIn 1.5s 1s both;
				-webkit-animation:zoomIn 1.5s 1s both;
			}

			p:nth-child(4){
				animation:fadeInRightBig 1.5s  both;
				-webkit-animation:fadeInRightBig 1.5s  both;
			}
		}
		div:nth-child(2){
			animation:fadeInRight 1.5s 0.5s both;
			-webkit-animation:fadeInRight 1.5s 0.5s both;
		}
	}

	.img_1{
		animation:zoomIn 1.5s 1s both;
		-webkit-animation:zoomIn 1.5s 1s both;
	}
	.img_2{
		animation:zoomIn 1.5s 1.3s both;
		-webkit-animation:zoomIn 1.5s 1.3s both;
	}		
}

/*第五屏*/
#page5{
	.header{

		img:nth-child(1){
			animation:fadeInLeft 1.5s  both;
			-webkit-animation:fadeInLeft 1.5s  both;
		}	
		img:nth-child(3){
			animation:fadeInRight 1.5s both;
			-webkit-animation:fadeInRight 1.5s both;
		}	
		h3{
			animation:fadeInDown 1.8s both;
		      -webkit-animation:fadeInDown 1.8s both;
			
			p{
				animation:fadeInUp 1.8s .5s both;
				-webkit-animation:fadeInUp 1.8s .5s both;
			}
		}
	}
	.ability{
		
		.ability_L{
			
			p{
				animation:fadeInLeft 1.5s 0.8s both;
				-webkit-animation:fadeInLeft 1.5s 0.8s both;
			}

			span{
				animation:fadeInLeft 1.5s 0.8s both;
				-webkit-animation:fadeInLeft 1.5s 0.8s both;
			}
		}
		.ability_R{
			
			.ab_h{
				animation:fadeInRight 1.5s 1.2s both;
			     -webkit-animation:fadeInRight 1.5s 1.2s both;
			}

			.ab_list{

				li:nth-child(1){
					h3{
						animation:fadeInDown 2s 1.2s both;
						-webkit-animation:fadeInDown 2s 1.2s both;
					}

					span:nth-child(2){
						animation:fadeInDown 2s .8s both;	
						-webkit-animation:fadeInDown 2s .8s both;	
					}
					
					span:nth-child(3){
						animation:fadeInLeftBig 2s 1.2s both;
						-webkit-animation:fadeInLeftBig 2s 1.2s both;	
					}
				}

				li:nth-child(2){

					h3{
						animation:fadeInDown 2s 1.4s both;
						-webkit-animation:fadeInDown 2s 1.4s both;
					}

					span:nth-child(2){
						animation:fadeInDown 2s 1s both;	
						-webkit-animation:fadeInDown 2s 1s both;	
					}

					span:nth-child(3){
						animation:fadeInLeftBig 2s 1.4s both;
						-webkit-animation:fadeInLeftBig 2s 1.4s both;	
					}
					
				}

				li:nth-child(3){
					h3{
						animation:fadeInDown 2s 1.6s both;
						-webkit-animation:fadeInDown 2s 1.6s both;
					}
					span:nth-child(2){
						animation:fadeInDown 2s 1.2s both;	
						-webkit-animation:fadeInDown 2s 1.2s both;	
					}

					span:nth-child(3){
						animation:fadeInLeftBig 2s 1.6s both;	
						-webkit-animation:fadeInLeftBig 2s 1.6s both;	
					}
					
				}

				li:nth-child(4){
					h3{
						animation:fadeInDown 2s 1.8s both;
						-webkit-animation:fadeInDown 2s 1.8s both;
					}

					span:nth-child(2){
						animation:fadeInDown 2s 1.4s both;	
						-webkit-animation:fadeInDown 2s 1.4s both;	
					}

					span:nth-child(3){
						animation:fadeInLeftBig 2s 1.8s both;	
						-webkit-animation:fadeInLeftBig 2s 1.8s both;	
					}
					
				}

				li:nth-child(5){
					h3{
						animation:fadeInDown 2s 2s both;
						-webkit-animation:fadeInDown 2s 2s both;
					}
					span:nth-child(2){
						animation:fadeInDown 2s 1.6s both;	
						-webkit-animation:fadeInDown 2s 1.6s both;	
					}

					span:nth-child(3){
						animation:fadeInLeftBig 2s 2s both;	
						-webkit-animation:fadeInLeftBig 2s 2s both;	
					}
					
				}
			}
		}
	}
}

/*第六屏*/
#page6{
	.header{

		img:nth-child(1){
			animation:fadeInLeft 1.5s  both;
			-webkit-animation:fadeInLeft 1.5s  both;
		}	
		img:nth-child(3){
			animation:fadeInRight 1.5s both;
			-webkit-animation:fadeInRight 1.5s both;
		}	
		h3{
			animation:fadeInDown 1.8s both;
		      -webkit-animation:fadeInDown 1.8s both;
			
			p{
				animation:fadeInUp 1.8s .5s both;
				-webkit-animation:fadeInUp 1.8s .5s both;
			}
		}
	}
	.code{
	
		p:nth-child(1){
			animation:zoomIn 1.5s 1s  both;
			-webkit-animation:zoomIn 1.5s  1s  both;

			img{
				animation:bounceIn 1.5s  0.8s both;
			      -webkit-animation:bounceIn 1.5s  0.8s  both;
			}
		}

		p:nth-child(2){
			animation:fadeInUp 1.5s  0.8s both;
			-webkit-animation:fadeInUp 1.5s  0.8s  both;
		}
	}
	.address{
		animation:fadeInUp 1.5s  1s both;
		-webkit-animation:fadeInUp 1.5s  1s  both;
	}

	.tell{
		animation:fadeInUp 1s  1.2s both;
         	-webkit-animation:fadeInUp 1s 1.2s  both;
	}
}